---
lang: ru
organization: Equifax
locations: [Весь мир, США, Канада, Великобритания]
tags: [b2c, b2b]
title: Хакнули кредитное бюро и увели данные всех пользователей
potentialVictims: 162000000
source: https://en.wikipedia.org/wiki/2017_Equifax_data_breach
isCorporationbreach: 1
start: 01.05.2017
end: 01.07.2017
added: 30.11.2020
---

Мутная история. В феврале 2020 все тумаки летели в Китай за ковид, так тут еще и выяснилось, что предположительно этот хак провернули тоже они, а конкретно народно-освободительная армия Китая. Ком.партия это отрицает (а как иначе?).

Для уха типичного россиянина история не кажется чем-то интересным — подумаешь, кредитное бюро, ну сколько у них там может быть данных.

Ответ: вы себе *просто не представляете* сколько. На 2020 год у них хранится инфа на 800М человек и 88М бизнесов по всему миру. Это не только справочник, говорящий, что компания существует, но и чёртова туча вторичных данных, собранных о них — в конце концов, они же должны предоставлять им и банкам оценку кредитоспособности и предупреждать о возможном фроде.

Хак длился 76 дней. За это время увели номера социального страхования (самая важная идентификационная штука в США — прим.ред.), имена, адреса, даты рождения, номера водительских прав 147М американцев, 15M британцев и 11k канадцев. Еще увели около 200k номеров кредитных карт и еще разных персональных документов украли у 182k человек.

Они, право слово, не по номеру соц.страха же гадают, выплатите вы кредит или нет. Отнюдь. Какой у них набор данных о людях можно только гадать. Вскользь в интервью CEO Equifax говорит, что украли какие-то ноу-хау, данные коммерческой тайны, но какие — не говорит, потому что не обязан.