---
lang: ru
organization: Mazafaka
locations: [Весь мир]
tags: [Смешно]
title: Хакеры хакнули форумы хакеров
potentialVictims: 3000
source: https://krebsonsecurity.com/2021/03/three-top-russian-cybercrime-forums-hacked/
start: 
end: 04.03.2021
added: 14.03.2021
---

<script>
  import spidey from './spidey.jpg';
</script>

![*Суть этой истории]({spidey})

НИКТО НЕ В БЕЗОПАСНОСТИ, хаха. Карма — бессердечная сука.

Вряд ли от этого взлома можно будет что-то реальное получить. Слили адреса почты, ники, хешированные пароли и прочее, но эти ребята потому и стали хакерами, что сами понимают, как всё это работает. Вряд ли оттуда получится выцепить особые секреты.

Но что может иллюстрировать тезис про полное отсутствие безопасности в современных сервисах, как это?

Там было взломано четыре форума, на самом деле. У одного форума даже увели биткойн-кошелёк, но на нём было мало. Поговаривают, что тут замешаны какие-то гос.службы, хотя звучит очень сомнительно, те бы хакнули и оставили всё себе, а не поставили бы на продажу.

