---
lang: ru
organization: ФНС Болгарии
locations: [🇧🇬 Болгария]
tags: [государство]
title: У болгарского ФНС увели все данные о жителях страны
potentialVictims: ">7000000"
source: https://www.businessinsider.com/hacker-steals-personal-data-every-taxpayer-bulgaria-2019-7
start: 
end: 22.07.2019
added: 30.11.2020
---

История — чистый класс. 18-летний болгарский парень сперва в 2017 году хакает сайт министерства образования, говоря, что это его гражданская обязанность, а потом в 2019 году хакает всю информационную систему Федеральной Налоговой Службы, уводит данные. Заявляется, что он увёл как минимум информацию об открытых счетах в банках и зарплату всех граждан страны.

**Моя догадка (может быть неверной)**: по уму ФНС должны еще знать всё про уплаченные налоги, заявленные гражданами активы под управлением (владение компаниями, недвижимостью, автомобилями и пр.), вычеты по тысяче разных причин (появление детей, благотворительность и пр.); еще они должны знать почти всё то же самое про бизнесы. Полагаю, это не могло не утечь.

В даркнете эта база продаётся свободно. Пацана хотели посадить на 3 года, ну и, наверное, посадят. Премьер-министр назвал хакера "волшебником" с "уникальным мозгом".

