---
lang: ru
title: "Делаешь privacy-first сервис → тебя банит Google"
description: Еще одна грустная история, как неналаженные процессы в нескольких больших системообразующих компаниях гробят маленьких игроков.
date: 10.07.2021
hidden: true
---

<script>
  import Enum from '$components/post/enum.svelte';

  import example from './example.png';
</script>

::: div callout green

  **TL;DR:**

  ::: div

    У Google и Microsoft абсолютно непрозрачная и непредсказуемая модерация рекламы.

    Eсть неофициальные политики, косвенно запрещающие рекламу privacy-first сервисов.
    
    [DuckDuckGo](https://duckduckgo.com/) и [StartPage.com](https://startpage.com/) пользуются платформами этих гигантов.
    
    Если вас забанили (как это произошло со мной), разблокировка маловероятна, как и шансы на успех вашего сервиса.

  :::

:::

---

Тема неприятная, поэтому в этом посте будет намного меньше колкостей, чем было в прошлых. В конце концов, надо обладать возможно слишком высоким самообладанием, чтобы шутить про свою же отстреленную руку, когда из тебя еще хлещет кровь.

# Модерация, *убивающая* бизнес

В последнее время люди несколько осмелели и перестали бояться рассказывать истории, как App Store и Google Play на пустом месте банили их приложения или вовсе [не давали](https://twitter.com/keleftheriou/status/1274356729224892416) им [выпускаться](https://twitter.com/jsngr/status/1387449932072853508). Месяцы работы и всё впустую.

Правила очень общие, есть огромное поле для трактовок. Их применение избирательно. Если вас банят, причины носят зонтичный характер, деталей вам никто не даст. Вас могут несколько обновлений подряд пропускать с одним и тем же приложением, а [потом почему-то отказать](https://www.reddit.com/r/apple/comments/manzmp/apple_surprised_by_developer_frustration_with_its/grtbjeg). А могут даже [запретить вам использовать текст](https://twitter.com/TechEmails/status/1408849715475664897) на платёжных страницах, который используется официальными приложениями Apple! Или даже круче — [не пропускать дизайны](https://twitter.com/phillipcaudell/status/1402908621546078212/photo/1), которые сами Apple предлагает как шаблон в своей документации.

На своём горьком опыте я узнал, что в рекламе всё обстоят так же.

Google делает хорошую работу в модерации рекламы. Я не могу сказать, что часто вижу какой-то неприемлемый контент в рекламе. Тем не менее, кейсов с откровенным провалом рекламной модерации пруд пруди.

<Enum>

  **секс** 🔞

  На Youtube [множество](https://www.vice.com/en/article/59jkda/youtube-porn-ads-pewdepie-dude-perfect) [раз](https://www.reddit.com/r/assholedesign/comments/aua45p/nsfw_those_are_youtube_ads_with_porn_i_had_to/) [ловили](https://www.reddit.com/r/assholedesign/comments/au6cce/porn_ads_on_youtube/) рекламу порно. Это не отключается никакими родительскими контролями. В видео голые люди, а ссылки ведут прямо на порносайты.

  **наркотики** 💉

  [Там же транслировалась реклама даркнет-маркетплейсов с наркотиками](https://vc.ru/flood/25751-youtube-hydra). Реклама даже не завуалирована: в тексте говорится про отвязный кайф, а ссылки ведут напрямую на заблокированные гос.органами сайты, продающие мет и ганжубас.

  ~~рок-н~~ **казино** 🤑

  Да и в принципе в Google легальна реклама как минимум спорных с моральной точки зрения вещей — например, [ставок/казино](https://support.google.com/adspolicy/answer/6018017?hl=en) и [forex/cfd-бирж](https://support.google.com/adspolicy/answer/7645254?hl=en).

</Enum>

И на обратной стороне спектра у нас есть [множество историй](https://www.choiceofgames.com/2010/08/were-banned-from-google-adsense/) [про баны](https://www.reddit.com/r/PPC/comments/m93lbu/google_ads_account_suspended/) [рекламных аккаунтов](https://tenscores.com/blog/suspended/), а иногда и [удаление приложений](https://groups.google.com/g/androidscript/c/Mbh5TZ6YYnA/m/GflwflqaDAAJ) со связанных аккаунтов — всё это про абсолютно легальные и честные бизнесы. Это истории про разрушение жизней, надежд на свой бизнес, уничтожение конкуренции на целых рынках, и эти истории забываются очень быстро.

Это всё статистика, пока оно не произойдёт с тобой лично.

# Моя история

Я делаю сервис [[safe] money](https://safeapps.io/). Он помогает управлять финансами. Всё должно быть знакомо: расходы, доходы, активы, баланс, графики и прочее. У него есть ключевое отличие от всего, что есть на рынке: оконечное шифрование и открытый исходный код. Да-да, как в Signal, только про ваши деньги.

Сейчас солнечная суббота. Хочется раздеться по пояс и пойти на пляж плавать и загорать. Вместо этого я сижу потный дома и пишу пост про то, как "большие злые корпорации" опять давят малый бизнес, а в моём случае может даже просто его убивают, не дав толком запуститься.

Я делаю <mark>privacy-first сервис</mark>. Google не очень подходит под это определение, и мои пользователи там не сидят. Они пользуются альтернативными поисковыми системами, например DuckDuckGo или StartPage.com, теми, которые значительно меньше занимаются трекингом и агрегацией данных.

Как оказалось, у них нет своей рекламной сети, вместо этого DuckDuckGo использует сеть Microsoft, а StartPage.com — сеть Google. Хочешь рекламироваться в privacy-first поисковиках, регистрируйся в Google — иронично, не так ли?

Нам нужна реклама, иначе о нас никто не узнает. Так вот устроен современный интернет: тебе надо либо годами работать, чтобы получать крохи органического трафика, либо просто платить интернет-гигантам, чтобы они с тобой им делились. Сложно представить современный бизнес, который не покупает рекламу в поисковиках.

# Про бан

Мы не мутные ребята.

У нас один домен. Один проект. Мы по-прозрачному инкорпорированы. [Весь исходный код](https://github.com/safeapps-io) проекта открыт и доступен к изучению. Все данные пользователей [шифруются в браузере и отправляются на сервер в нечитаемом виде](https://safeapps.io/content/security).

Мы в принципе готовы на любые сертификации, какие потребуются, готовы сделать любые документы, готовы лично посетить офис Google, Microsoft или каких-то партнёров.

Но им это не нужно. Мы — мелочь, незаметная в их балансовых таблицах. Поэтому нас можно забанить, не назвать причину и не дать право на реабилитацию.

::: div skip
:::

Я зарегистрировался в Google Ads и создал одно рекламное объявление. Там ничего особенного: таргет на знаменитые OSS-проекты в моей области ([GnuCash](https://www.gnucash.org/), [KMyMoney](https://kmymoney.org/) и пр.) с очень простыми и прозрачными месседжами.

![Пример рекламы]({example})

Примерно так выглядели все вариации рекламных объявлений.

Всё это вело [на наш сайт](https://safeapps.io/). Через 200 показов рекламы аккаунт был заблокирован, причина — **"недобросовестные бизнес-практики"**. Без пояснения, что это может значить. Разумеется, [ни один из неполного списка примеров](https://support.google.com/adspolicy/answer/6020955#368) в документации к нам не имеет никакого отношения: мы не используем чужие бренды на лендинге, не выманиваем деньги или информацию, не угрожаем жизни и здоровью пользователя, не имитируем сайт банка или интерфейс браузера. Никаких предупреждений от правоохранительных органов или судов к нам нет.

*"Это просто недоразумение"*, — думаю я. Подаю жалобу, а тем временем иду на сайт Microsoft и регистрирую кабинет у них. Они банят <mark>на этапе добавления платёжного средства</mark>. В тот же день. Не называя никакую причину вовсе. Подаю жалобу через тех.саппорт и здесь — любезный агент Рико говорит, что всё разрулим, только подайте форму, объясняющую, как вы связаны с доменом и что у вас за юр.лицо.

Google отвечает отказом в тот же день. *"Мы рассмотрели вашу жалобу, но вы всё еще нарушаете правила"*. Какие — не сказано. Подаю еще более подробную жалобу — отказ; подаю жалобу с еще большим количеством деталей — перестали отвечать вовсе. Microsoft не ответили вообще, через 2 недели я пообщался с агентом, которая очень пыталась быть милой, но фраза *"я понимаю, что вы чувствуете, но, боюсь, <mark>вы забанены навсегда, и это решение нельзя изменить</mark>"* выбила из колеи.

У меня есть пара друзей, работающих в Microsoft и Google в отделах, связанных с рекламой. Я от них получил очень разные рекомендации:

- **"убери упоминание об оплате криптовалютой"** — эту рекомендацию дали все. Было сказано, что это <mark>негласная политика компании</mark> — всё, связанное с криптой, токсично и не подлежит рекламе, пока не будет очень большим и точно честным. Что дозволено Юпитеру, не дозволено быку.
- **"убери упоминание шифрования"** — эту рекомендацию тоже дали все. Когда я спросил причину, чёткого ответа никто не дал, просто сказали, что Google <mark>побаивается рекламировать что-либо с шифрованием</mark> — риски с сертификациями, проверками на подлинность и всякое такое. Проще забанить.
- **не используй подзаголовок "get out of debt"**, потому что выглядишь как "get rich quick"-пирамида. Это уже напомнило мне времена, когда Apple докапывался до качества переводов в моём приложении, которое вообще не ориентировалось на англоязычный рынок. Ты пользуешься нашей платформой — будь добр писать так, чтобы нам нравилось. Стоит еще отметить, что этот подзаголовок я забрал у конкурента, рекламирующегося в Google, так что…
- было еще два забавных совета: добавь отзывы от **выдуманных** пользователей и добавь куки-баннер, даже если куки **не ставятся**.

::: div callout yellow

  😨

  Никто из этих людей не смог назвать **точные причины**, почему сайт забанили. Всё потому, что сами сотрудники не понимают правила, те не зафиксированы, работают так, как получится, как вздумается модератору и как договорится эккаунт-менеджер.

:::


Это создаёт безумную боль для многих людей. Почти весь рынок онлайн-рекламы контролируется 4 игроками: Amazon, Facebook, Google и Microsoft. Судя по тому, как быстро меня забанил Microsoft (еще до того, как я сообщил им рекламируемый сайт!), они активно обмениваются между собой информацией о предполагаемых фродерах, которых не надо пускать в сервис. Если какая-то из их несовершенных систем выцепила вас, можете распрощаться с фантазиями об успешном бизнесе. Вам не дадут даже права оспорить решение — мне это прямым текстом сказал агент техподдержки из Microsoft.

# Выводы?

В этой ситуации нет злого умысла — никто не таргетирует *меня лично*, кому я вообще нужен. Это просто постоянная ошибка в процессах, рождённая, наверное, из каких-то добрых побуждений — но мне от этого не легче. Эту ошибку никто не будет исправлять.

Очень грустно от существования неофициальных политик, бьющих конкретно в сервисы про приватность — сложно понять, как можно разрешать рекламу казино, но избирательно запрещать шифрование в сервисах или оплату криптовалютой (избирательно, потому что Tesla можно).

Еще грустнее, что процесс в целом непрозрачен и непредсказуем, а от этого процесса может вообще зависеть, получится у тебя сделать успешный бизнес или нет. Это даже не про конкретно нас — таких историй уйма. Либо делай новый домен, сиди из-под VPN и молись, что второй аккаунт не забанят, либо умри. Третьего не дано.

В общем, пойду на пляж, пока солнце не село. А завтра буду думать, что делать дальше.


::: div callout green

  😈

  [Расскажите ваши истории](mailto:dkzlv@pm.me) банов приложений, их апдейтов, рекламных аккаунтов и отдельных объявлений, когда у вас рука непроизвольно тянулась к алкоголю. А уж если они про шифрование и крипту — тем более расскажите.

:::
