---
lang: en
organization: Билайн
locations: [Россия]
tags: [b2c]
title: Утекли данные всех абонентов домашнего интернета
potentialVictims: ">8700000"
source: https://www.kommersant.ru/doc/4117174
isCorporationLeak: 1
start: 
end: 01.11.2017
added: 22.12.2020
---

Паспорта, домашние и мобильные номера телефонов, имена, адреса.

Поразительно в таких историях всегда то, что статью нам посчастливилось читать в 2019 году, а утечка была в 2017 году! Сообщить клиентам? Да ну, это для лохов, зачем. У нас же есть политика конфиденциальности, которая запрещает клиентам всё, а нам разрешает всё. Вы ж сами подписали.

Главное не забыть дать пресс-службе указание сказать, что все причастные наказаны и вообще проблема преувеличена.

