---
lang: ru
organization: Ликуд
locations: [Израиль]
tags: [Государство]
title: Персональные данные всех избирателей страны утекли
potentialVictims: ">6500000"
source: https://edition.cnn.com/2020/02/11/tech/israel-voters-data-exposed-intl/index.html
start: 
end: 11.02.2020
added: 22.12.2020
---

Мы так привыкли думать, что Израиль — это какая-то технологическая Мекка, вторая после Долины. Что же, и на старуху бывает проруха.

Значит, сделали приложение для избирателей. Я даже не знаю, что делает приложение, да и важно ли это? Одна мелочь: давайте сделаем так, чтобы в приложении были зашиты **логин и пароль администраторов**. Достаточно одного умника, который догадается посмотреть, а воспользоваться дырой сможет любой человек с двумя классами образования. А этот логин и пароль даёт доступ к чтоо? Чтоооо? Всей базе имён, адресов, телефонов, номеров паспортов и прочего всех избирателей страны? Норм. А потом гадаем, откуда спаммеры наш телефон знают.

Приложению было 9 месяцев, и достоверно неизвестно, когда это "незадокументированное поведение" появилось. Ставлю своё шотланское пони, что все 9 месяцев оно и было, что это артефакт времён до релиза, который просто забыли удалить.

Ну ладно, не бог весть сколько утекло же. Хотя становится менее приятно, когда думаешь, что те же израильтяне используют [данные о геолокации всех жителей страны](https://www.haaretz.com/israel-news/.premium-israeli-coronavirus-surveillance-who-s-tracking-you-and-what-happens-with-the-data-1.8685383), чтобы, мол, бороться с коронавирусом. Очевидно выходит, что все данные о перемещении своих жителей они держат где-то под бочком, поближе к почкам, чтоб они грели холодными ночами в пустыне.

Ну что, когда можно будет прикупить историю посещения Нетаньяху всяких разных куртизанок?
