---
lang: en
organization: Likud
locations: [Israel]
tags: [Government]
title: Personal data of all the voters in the country breached
potentialVictims: ">6500000"
source: https://edition.cnn.com/2020/02/11/tech/israel-voters-data-exposed-intl/index.html
start: 
end: 11.02.2020
added: 22.12.2020
---

We're used to thinking of Israel as some kind of a tech Mecca, the second one after the Valley. Well, some mistakes were made.

So, they've made an app for the voters. I don't know what it does, and what difference does it make? But there's a smaaaall easter egg: they also bundled **admin login and password** right inside the app itself. It takes a single nerd to have a look there, but anyone with a smartphone can use it after that. What access does this login and password pair give? Whaaaat? To the whole database of names, addresses, phone numbers, passport numbers, and other sensitive data of all the voters in the country? *Its_fine.jpeg*.

The app was 9 months old and we don't know for sure when this "undocumented behavior" started. I bet my Scottish pony it was there from the very beginning and that's just a pre-release artifact that the devs forgot to remove before the actual release.

Well, it's fine. The breach is not that bad. But it suddenly becomes more alarming when they tell us Israel government [uses geolocation data of all the citizens](https://www.haaretz.com/israel-news/.premium-israeli-coronavirus-surveillance-who-s-tracking-you-and-what-happens-with-the-data-1.8685383) to fight covid. It becomes clear that they hold the geolocation history of all the people in the country close by the kidneys so they warm them up during cold nights in the desert.

When will we be able to look up the log of Netanyahu's visits to courtesans?
