---
lang: ru
organization: 3fun
locations: [Весь мир]
tags: [b2c, Дейтинг]
title: Можно было получить полную выкладку с real-time геолокацией всех пользователей
potentialVictims: ">1500000"
source: https://techcrunch.com/2019/08/08/group-dating-app-3fun-security-flaws/
isCorporationbreach: 1
start: 
end: 01.08.2019
added: 22.12.2020
---

Делаете вы приложение про такую чувствительную тему, как тройнички и прочие альтернативные сексуальные активности — кстати, никакого осуждения, у нас у всех есть какие-то дикие кинки, это норм.

Ну вот делаете такое приложение. На сайте у себя пишете маркетинговый буллшит про safe space, про приватность, обязательно пишете, чтобы юзеры из приложения никуда не уходили, когда найдут потенциального партнёра, потому что там за пределами приложения опасность и мошенники.

А потом — бац! — и выясняется, что у вас нет никакой защиты от [спуфинга](https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D1%83%D1%84%D0%B8%D0%BD%D0%B3), а, судя по словам ресерчеров, еще и никакого троттлинга запросов тоже. А запросы что дают? Полный профиль пользователя: сексуальную ориентацию, имя, фотографию, геопозицию на данный момент (да-да, в телефонах она может отправляться даже при закрытом приложении), дату последнего открытия приложения, возраст — да всё, в общем.

Берёшь и достаёшь с антресолей обычный советский баш и пишешь скриптик, который запрашивает у сервиса пользователей, находящихся в разных локациях. Во всех подряд, без каких-либо ограничений. В белом доме. В офисе ЦРУ. Посередине деревни ортодоксов или мормонов, это всё складируешь и кому-нибудь продаёшь. Такой инфы у нас нет, но был бы грех предположить, что такую смачную тему кто-нибудь не заабузил.
